UnitConversionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConversionApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Unit Conversion" FontSize="30" HorizontalOptions="Center"/>
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Select Starting Unit"/>
                    <Picker x:Name="fromUnit" SelectedIndexChanged="startIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>MPH</x:String>
                                <x:String>KPH</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Frame>
                <Frame>
                <VerticalStackLayout>
                    <Label Text="Enter a number"/>
                    <Entry Placeholder="Enter a value.." x:Name="userInput" Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Frame>

                <Frame>
                <VerticalStackLayout>
                    <Label Text="Select Target Unit"/>
                    <Picker x:Name="toUnit">
                    </Picker>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Calculate" Clicked=""/>
            <VerticalStackLayout>
                <Label x:Name="OutputLabel"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

